{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-R8R6CPU;Initial Catalog=NewSite;Integrated Security=True;Trust Server Certificate=True",
    "SecurityConnection": "Data Source=DESKTOP-R8R6CPU;Initial Catalog=NewSite.Security;Integrated Security=True;Trust Server Certificate=True"
  }
 

}
